# Replace 'APPLICATIONNAME' with the name of your golang project

FROM golang:1.17 AS certs

FROM scratch

# copy certs from golang:1.17 image
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy prebuild Go binary into container
COPY ./APPLICATIONNAME /APPLICATIONNAME

# Uncomment and ajust if golang application exposes an port
#EXPOSE 3000

# Run application
CMD ["/APPLICATIONNAME"]